<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngredientsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_ingredients"
        android:layout_width="match_parent"
        android:layout_height="500dp">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view_ingredients"
        android:id="@+id/selectedButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Done Selecting Ingredients"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/selectedButton"-->
        <!--android:text="Testing the arrayList values and other stuff"-->
        <!--android:id="@+id/temperTextView"-->
        <!--android:layout_centerHorizontal="true"/>-->

</RelativeLayout>