<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/salTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:autoText="false"
        android:freezesText="false"
        android:text="Welcome to the Fridger App Menu"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/logButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="30dp"
        android:text="Log in with Another user account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/ingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Select ingredients"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/recButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="View Recipes"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/createIngButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Create or Edit Ingredients"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="420dp"/>

    <Button
        android:id="@+id/createRecButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Create or Edit Recipes"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="420dp"/>

</LinearLayout>