<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/ingredient_parent_layout"
    android:padding="30dp">

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:id="@+id/image"-->
    <!--android:src="@mipmap/ic_launcher"/>-->
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Ingredient"
        android:textSize="20dp"
        android:id="@+id/ingCreateText"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ingCreateText"
        android:layout_centerVertical="true"
        android:text="Number"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/posIngTextView"/>


    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Canada"-->
    <!--android:id="@+id/image_name"-->
    <!--android:layout_toRightOf="@+id/image"-->
    <!--android:textColor="#000"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:textSize="17sp"/>-->

</RelativeLayout>