<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/create_rec_parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/recipeCreateImage"
    android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="130dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/recipeCreateImage"
        android:id="@+id/recipeCreateName"
        android:text="Recipe Name"
        android:textColor="#000"
        android:layout_centerVertical="false"
        android:layout_marginLeft="30dp"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/recipeCreateImage"
        android:layout_below="@+id/recipeCreateName"
        android:layout_marginTop="20dp"
        android:id="@+id/recipeCreateURL"
        android:text="Recipe URL"
        android:textColor="#000"
        android:layout_centerVertical="false"
        android:layout_marginLeft="30dp"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="130dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/recipeCreateName"
        android:id="@+id/recipeCreateLikeCount"
        android:text="Recipe Likes"
        android:textColor="#000"
        android:layout_centerVertical="false"
        android:layout_marginLeft="30dp"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/recipeCreateName"
        android:layout_below="@+id/recipeCreateLikeCount"
        android:id="@+id/recipeCreateIngredients"
        android:text="Recipes Ingrdients"
        android:textColor="#000"
        android:layout_centerVertical="false"
        android:layout_marginLeft="30dp"
        android:textSize="17sp"/>

</RelativeLayout>