<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/recipeImage"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/recipeImage"
        android:id="@+id/recipeName"
        android:text="Recipe Name"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/like_button"
        android:layout_width="93dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/likeCount"
        android:layout_marginRight="50dp"
        android:src="@drawable/thumb_off" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/likeCount"
        android:text="Like"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:textSize="20dp"/>
</RelativeLayout>